@baseColor: #fff;
@baseColor2: #333;
.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
  vertical-align: -.15em;
}

.clearfix {
  //display: block;
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
* {
  padding: 0;
  margin: 0;
}
#cart-all {
  position: relative;
  width: 100%;
  min-height: 100%;
  background-color: #f2f2f2;
  padding-bottom: 1.98rem;
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
  .top-fix {
    height: .85rem;
  }
  .cart-title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: .84rem;
    background: @baseColor;
    box-shadow: .01rem .01rem .05rem rgba(7, 0, 2, .2);
    z-index: 99;
    overflow: hidden;
    i {
      position: absolute;
      top: 0.14rem;
      left: 0.2rem;
      font-size: 0.44rem;
      color: @baseColor2;
    }
    h2 {
      line-height: .84rem;
      width: 4.8rem;
      margin: 0 auto;
      font-size: .32rem;
      text-align: center;
      color: @baseColor2;
    }
    .edit-all {
      position: absolute;
      right: .2rem;
      top: 0;
      color: @baseColor2;
      font-size: .3rem;
      line-height: .88rem;
    }
  }
  //购物车有商品
  .cart-shop {
    //display: none;
    margin-bottom: .2rem;
    background-color: @baseColor;
    line-height: 1;
    background-color: rgba(255, 255, 255, 0);
    .shop-panel {
      margin-bottom: .2rem;
      background-color: #fff;
      padding-left: .2rem;
      padding-right: .2rem;
      font-size: 0;
      .shop-panel-store {
        display: block;
        padding: .27rem 0;
        .border-1px(#ccc);
        font-size: 0;
        overflow: hidden;
        .cart-item-check {
          position: relative;
          top: -.03rem;
           .no-check{
             display: inline-block;
             width: .32rem;
             height: .32rem;
             border: 1px solid #ccc;
             border-radius: .32rem;
           }
          .checked{
            font-size: .32rem;
            line-height: 1;
            padding: .3rem 0;
          }
        }
        .store-name {
          display: inline-block;
          position: relative;
          top: -.02rem;
          font-size: .3rem;
          color: #7f4395;
          margin-left: .2rem;
          margin-right: .2rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          vertical-align: bottom;
          overflow: hidden;
          img {
            vertical-align: bottom;
            margin-left: .2rem;
            display: inline-block;
            width: .32rem;
            position: relative;
            top: -.04rem;
          }
          span.icon {
            font-size: .26rem;
            line-height: .32rem;
            position: relative;
            top: -.04rem;
          }
        }
        .edit {
          font-size: .3rem;
          line-height: .35rem;
          color: @baseColor2;
        }
      }
      .shop-panel-product {

        .shop-panel-item {
          display: block;
          position: relative;
          padding: .24rem 0;
          //overflow: hidden;
          border-bottom: 1px solid #ccc;
          &:last-child{
           border-bottom: 0;
          }
          .cart-item-check{
            float: left;
            position: relative;
            top: -.03rem;
            line-height: 1.44rem;
            .no-check{
              display: inline-block;
              width: .32rem;
              height: .32rem;
              border: 1px solid #ccc;
              border-radius: .32rem;
              vertical-align: middle;
            }
            .checked{
              font-size: .32rem;
              line-height: 1;
              padding: .3rem 0;
              vertical-align: middle;
            }
          }
          .product-pic {
            font-size: 0;
            float: left;
            width: 1.44rem;
            height: 1.44rem;
            margin:0 .2rem;
            overflow: hidden;
            img{
              width: 100%;
              border: 1px solid #ccc;

            }
          }
          .product-detail {
            float: left;
            width: 4.8rem;
            overflow: hidden;
            .product-name {
              width: 100%;
              font-size: .3rem;
              line-height: 1.2;
              color: @baseColor2;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .product-info {
              .product-specs {
                width: 100%;
                font-size: .3rem;
                line-height: 1;
                color: gray;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: .2rem 0;
              }
              .product-price-num {
                font-size: .3rem;
                line-height: 1;
                .product-price {
                  color: #f33;
                  margin-right: .32rem;
                  i {
                    font-style: normal;
                    font-weight: 400;
                  }
                }
              }
            }
            .product-edit {
              margin-top: .3rem;
              padding-left: .4rem;
              font-size: .3rem;
              line-height: 1;
              .del-btn {
                position: absolute;
                right: -.2rem;
                top: 0;
                width: 1rem;
                height: 1.9rem;
                background-color: #f33;
                font-size: .42rem;
                color: @baseColor;
                line-height: 1.92rem;
                text-align: center;
              }
            }
          }
        }
        .none{
          display: none;
        }
      }
    }
  }
  //选择删除商品后显示的内容
  .remove-goods{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    background: rgba(51,51,51,.4);
    .remove-content{
      position: fixed;
      top: 45%;
      left: 50%;
      margin-left: -35%;
      width: 70%;
      background:@baseColor;
      border-radius: 0.1rem;
      .content-word{
        padding: .2rem;
        font-size:.24rem;
        color: #797979;
        text-align: center;
      }
      .remove-btn{
        text-align: center;
        border-top: 1px solid #b3b3b3;
        overflow: hidden;
        span{
          display: block;
          height: .88rem;
          line-height: .88rem;
          text-align: center;
          font-size: .3rem;
          color: #7f4395;
          float: left;
          width: 49.5%;
          &.unsure{
            border-right: 1px solid #b3b3b3;
            color: gray;
            
          }
        }
      }
    }

  }
  //购物车为空
  .cart-empty {
    display: none;
    position: absolute;
    left: 50%;
    width: 5.6rem;
    margin-left: -2.8rem;
    top: 1.6rem;
    text-align: center;
    font-size: 0;
    img {
      display: inline-block;
      width: 1rem;
      height: 1rem;
    }
    .empty-title {
      font-size: .3rem;
      color: #666;
      line-height: 1.1rem;
    }
    span {
      display: inline-block;
      width: 100%;
      height: .8rem;
      line-height: .8rem;
      color: @baseColor;
      font-size: .24rem;
      background-color: #b768a5;
      border-radius: .06rem;
    }
  }
}
.cart-accounts{
  position: fixed;
  left: 0;
  bottom: .98rem;
  height: .99rem;
  width: 100%;
  padding: 0 .2rem;
  background-color: @baseColor;
  border-top: 1px solid #ccc;
  .account-right,.account-left{
    line-height: .98rem;
    font-size: .3rem;
    color: @baseColor2;
    float: right;
    .total-price{
      line-height: .98rem;
      font-size: .3rem;
      color: #f33;
      margin-right: .2rem;
    }
    .go-accounts{
      display: inline-block;
      height: .65rem;
      border-radius: .08rem;
      color:@baseColor;
      line-height: .65rem;
      padding: 0 .36rem;
      background-color: #f33;
      box-shadow: 0 5px 16px -3px #f33;
    }
  }
  .account-left{
    float: left;
    .no-check{
      display: inline-block;
      width: .3rem;
      height: .3rem;
      border: 1px solid #ccc;
      border-radius: .15rem;
      vertical-align: middle;
    }
    span{
         margin-left: .2rem;
      vertical-align: middle;
       }

  }
}